{
  "name": "claim",
  "version": "0.1.0",
  "private": true,
  "description": "Not everything called a tokenized stock is a stock. Claim-strength ratings for tokenized equities on Solana.",
  "type": "module",
  "scripts": {
    "scan": "tsx src/scripts/scan.ts",
    "probe": "tsx src/scripts/probe.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
